APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

LOG_VIEWER_ENABLED=true

GOOGLE_ANALYTICS_ID=

TEAMS_WEBHOOK_URL=
TEAMS_TEST_WEBHOOK_URL=

SAML2_LOGIN_URL=
SAML2_LOGOUT_URL=
SAML2_ERROR_URL=

SAML2_SP_CERT_X509=
SAML2_SP_CERT_PRIVATEKEY=
SAML2_SP_ENTITYID=
SAML2_UUID=
MOCK_ULCN_USERNAME_FOR_LOCAL_TESTING=

SAML2_CONTACT_TECHNICAL_NAME=
SAML2_CONTACT_TECHNICAL_EMAIL=

SAML2_CONTACT_SUPPORT_NAME=
SAML2_CONTACT_SUPPORT_EMAIL=

SAML2_ORGANIZATION_NAME=
SAML2_ORGANIZATION_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
